LoadModule repudiator_module  modules/mod_repudiator.so

<IfModule mod_repudiator.c>
    RepudiatorEnabled           true
    #RepudiatorEvilModeEnabled   true

    RepudiatorWarnReputation    -200
    RepudiatorBlockReputation   -400

    RepudiatorPerIPReputation   -0.133
    RepudiatorPerNetReputation  -0.066
    RepudiatorPerASNReputation  -0.0066

    RepudiatorScanTime          60

    RepudiatorWarnHttpReply     429
    RepudiatorBlockHttpReply    403

    #RepudiatorASNDatabase       "/usr/local/share/GeoIP/GeoLite2-ASN.mmdb"

    RepudiatorIPReputation      192.168.0.0/16|1000.0
    RepudiatorIPReputation      10.0.0.0/8|1000.0

    RepudiatorUAReputation      "/.*check_http.*nagios.*/|1000.0"
    RepudiatorUAReputation      "/.*MSIE [1-9].0.*/|-400.0"
    RepudiatorUAReputation      "/.*Windows\s*(9[58]|CE|NT\s*[45]\.\d*).*/|-400.0"
    RepudiatorUAReputation      "/.*PPC Mac.*/|-200.0"
    #RepudiatorUAReputation      "/.*(claudebot@anthropic\.com|anthropic-ai|AcademicBotRTU|Diffbot|CCBot|GPTBot|ChatGPT|PerplexityBot|Omigili|cohere-ai|Bytespider|meta-externalagent|Bytedance|SemrushBot|thesis-research-bot|SeekportBot|DataForSeoBot|AhrefsBot|Amazonbot|OAI-SearchBot).*/|-200"

    RepudiatorURIReputation     "/.*\/fileadmin\/.*\.php/|-1000.0"
    RepudiatorURIReputation     "/.*\.(env|git|bash(rc|_(history|profile))).*/|-1000.0"
    RepudiatorURIReputation     "/.*\/etc\/passwd.*/|-1000.0"
    RepudiatorURIReputation     "/.*\/wp-includes\/.*manifest.xml.*/|-1000.0"
    RepudiatorURIReputation     "/\/.*\?.*(alert|eval|location(\.replace)?)(\(|%28)[^(\)|%29)]+/-1000.0"
    RepudiatorURIReputation     "/^\/typo3\/?/|-400.0"

    # GOOGLE
    RepudiatorASNReputation     15169|100.0
    # Microsoft
    RepudiatorASNReputation     8075|100.0

    RepudiatorRCReputation      404|-1.0
</IfModule>