LoadModule repudiator_module  modules/mod_repudiator.so

<IfModule mod_repudiator.c>
    RepudiatorEnabled           true
    #RepudiatorEvilModeEnabled   true
    #RepudiatorEvilRedirectURL   "https://badboy.to"
    #RepudiatorEvilDelay         250

    RepudiatorWarnReputation    -200
    RepudiatorBlockReputation   -400

    RepudiatorPerIPReputation   -0.133
    RepudiatorPerNetReputation  -0.066
    RepudiatorPerASNReputation  -0.0066

    RepudiatorScanTime          60

    RepudiatorWarnHttpReply     429
    RepudiatorBlockHttpReply    403

    #RepudiatorASNDatabase       "/usr/local/share/GeoIP/GeoLite2-ASN.mmdb"

    RepudiatorIPReputation      127.0.0.0/8     1000.0
    RepudiatorIPReputation      192.168.0.0/16  1000.0
    RepudiatorIPReputation      10.0.0.0/8      1000.0

    RepudiatorUAReputation      ".*check_http.*nagios.*"	                    1000.0
    RepudiatorUAReputation      ".*MSIE [1-9].0.*"	                            -400.0
    RepudiatorUAReputation      ".*Chrome\/[1-9]{1,2}\.[0-9\.]+.*"	            -400.0
    RepudiatorUAReputation      ".*Firefox\/[1-9]{1,2}\.[0-9\.]+.*"	            -400.0
    RepudiatorUAReputation      ".*MSIE [1-9].0.*"	                            -400.0
    RepudiatorUAReputation      ".*Opera\/1?[1-9]\.[1-9]+.*"	                -400.0
    RepudiatorUAReputation      ".*Safari\/[1-5][0-2][0-9]\.[0-9\.]+.*"	        -400.0
    RepudiatorUAReputation      ".*Windows\s*(9[58]|CE|NT\s*[1-6]\.\d*).*"	    -400.0
    RepudiatorUAReputation      ".*Android [1-5]\.\d*.*"	                    -400.0
    RepudiatorUAReputation      ".*(iPad|iPhone) OS [1-9]_.*"	                -400.0
    RepudiatorUAReputation      ".*OS X 10_[0-9][0-4]?_.*"	                    -400.0
    RepudiatorUAReputation      ".*PPC Mac.*"	                                -400.0
    RepudiatorUAReputation      ".*Linux i686.*"	                            -400.0
    #RepudiatorUAReputation      ".*(claudebot@anthropic\.com|anthropic-ai|AcademicBotRTU|Diffbot|CCBot|GPTBot|ChatGPT|PerplexityBot|Omigili|cohere-ai|Bytespider|meta-externalagent|Bytedance|SemrushBot|thesis-research-bot|SeekportBot|DataForSeoBot|AhrefsBot|Amazonbot|OAI-SearchBot).*"	-200

    RepudiatorURIReputation     ".*\/fileadmin\/.*\.php"	                    -1000.0
    RepudiatorURIReputation     ".*\.(env|git|bash(rc|_(history|profile))).*"	-1000.0
    RepudiatorURIReputation     ".*\/etc\/passwd.*"	                            -1000.0
    RepudiatorURIReputation     ".*\/wp-includes\/.*manifest.xml.*"	            -1000.0
    RepudiatorURIReputation     "\/.*\?.*(alert|eval|location(\.replace)?)(\(|%28)[^(\)|%29)]+" -1000.0
    RepudiatorURIReputation     "^\/typo3\/?"	                                -400.0

    # GOOGLE
    RepudiatorASNReputation     15169       100.0
    # Microsoft
    RepudiatorASNReputation     8075        100.0

    RepudiatorStatusReputation  401         -1.0
    RepudiatorStatusReputation  404         -1.0
</IfModule>