[INCLUDES]
after = apache-common.local

[Definition]
logging = logfile

prefregex   = ^.*repudiator.*\[pid[^\]]+\] <HOST>([^\/]+)\/[^\s]+ <F-CONTENT>.+</F-CONTENT>$
failregex   = ^.*BLOCK.*$ 
ignoreregex =

# DEV Notes:
#
# Author: René Adler 2025/05/09
